// fetchAlbums
export const FETCH_ALBUM = "FETCH_ALBUM";
export const FETCH_ALBUM_SUCCESS = "FETCH_ALBUM_SUCCESS";
export const FETCH_ALBUM_FAILURE = "FETCH_ALBUM_FAILURE";

// fetchArtists
export const FETCH_ARTIST = "FETCH_ARTIST";
export const FETCH_ARTIST_SUCCESS = "FETCH_ARTIST_SUCCESS";
export const FETCH_ARTIST_FAILURE = "FETCH_ARTIST_FAILURE";

// searchAlbums
export const SEARCH_ALBUM = "SEARCH_ALBUM";
export const SEARCH_ALBUM_SUCCESS = "SEARCH_ALBUM_SUCCESS";
export const SEARCH_ALBUM_FAILURE = "SEARCH_ALBUM_FAILURE";
